<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Brown Juice Co</title>
  <style type="text/css">
    body, html {margin:0;text-align:center;background-color:rgb(22, 14, 2);background:radial-gradient(circle, rgb(22, 14, 2)32%, rgb(48, 28, 12) 60%, rgb(78, 57, 20));color:rgb(240, 233, 227);font-family:sans-serif;width:100vw;height:100vh;}
    div {position:fixed;inset:0 calc(50vw - 240px);z-index:2;display:flex;align-content:center;align-items:center;justify-content:center;flex-flow:column;}
    h1, h2 {margin-bottom:0.1em;font-weight:lighter;}
    h2 + h2 {margin-top:0;}
    h3 {font-weight:normal;}
    p {margin-top:0;}
    a {margin-bottom:.5em;font-weight:bold;color:rgb(240, 233, 227);}
    h1 a {text-decoration:none;font-weight:inherit;}
    video {background-blend-mode:multiply;mix-blend-mode:lighten;position:absolute;width:500px;height:500px;top:calc(50vh - 250px);left:calc(50vw - 250px);user-select:none!important;}
  </style>
  <script src="https://code.jquery.com/pep/0.4.3/pep.js"></script>
</head>
<body>
  <video src="blob.webm" autoplay muted playsinline loop></video>
<div>
  <h1>Brown Juice Co</h1>
  <h2>Tokyo, Japan</h2>
  <p><a href="mailto:brimwd+juice@gmail.com" target="_blank">hello@brownjuice.co</a></p>
</div>
</body>
</html>
